<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PLANTXRAY</title>
<link rel="icon" type="image/png" href="plantxray_logo_2.png">
<style>
  /* General styles */
  body, html {
    font-family: 'Roboto', Arial, sans-serif; /* Font family */
    height: 100%;
    margin: 0;
    padding: 0; /* No padding around the body */
    background-color: #000; /* Black background */
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center align horizontally */
    text-align: center; /* Center text */
  }

  /* Logo styling */
  .logo {
    margin-top: 20px; /* Adjust based on your preference */
    width: 200px; /* Adjust based on the logo's size */
    height: auto; /* Maintain aspect ratio */
  }

  /* Navigation Links */
  .nav-links {
    margin-top: 20px; /* Space from the logo or other elements */
  }

  .nav-links a {
    font-size: 24px; /* Adjust font size as needed */
    color: #fffdfc; /* Updated link color to off-white */
    text-decoration: none; /* Remove underline */
    margin: 0 10px; /* Space between links */
  }

  .nav-links a:hover {
    text-decoration: underline; /* Underline on hover for better visibility */
  }
</style>
</head>
<body>

<!-- Logo -->
<img src="plantxray_logo_2.png" alt="Plant X-Ray Logo" class="logo">

<!-- Navigation Links -->
<div class="nav-links">
  <a href="publications.html">Publications</a>
  <a href="structures.html">Structure Gallery</a>
</div>

</body>
</html>
